## ## RESULTS FOR LEAGUE BUNDESLIGA ## ##
## ## WIN RATE: 59.31%
###  ###  ###  ###
MATCH: mainz VS schalke-04
###  mainz : 2
###  schalke-04 : 3
###  ###  ###  ###
MATCH: hertha-berlin VS sc-freiburg
###  hertha-berlin : 1
###  sc-freiburg : 2
###  ###  ###  ###
MATCH: tsg-hoffenheim VS vfl-wolfsburg
###  tsg-hoffenheim : 3
###  vfl-wolfsburg : 1
###  ###  ###  ###
MATCH: hannover-96 VS fc-augsburg
###  hannover-96 : 1
###  fc-augsburg : 2
###  ###  ###  ###
MATCH: bayern-munich VS hamburg-sv
###  bayern-munich : 1
###  hamburg-sv : 2
###  ###  ###  ###
MATCH: bayer-leverkusen VS borussia-monchengladbach
###  bayer-leverkusen : 2
###  borussia-monchengladbach : 3
###  ###  ###  ###
MATCH: vfb-stuttgart VS rb-leipzig
###  vfb-stuttgart : 3
###  rb-leipzig : 2
###  ###  ###  ###
MATCH: borussia-dortmund VS eintracht-frankfurt
###  borussia-dortmund : 4
###  eintracht-frankfurt : 3
###  ###  ###  ###
MATCH: werder-bremen VS fc-cologne
###  werder-bremen : 5
###  fc-cologne : 4
###  ###  ###  ###

## ## RESULTS FOR LEAGUE LIGUEONE ## ##
## ## WIN RATE: 62.53%
###  ###  ###  ###
MATCH: strasbourg VS as-monaco
###  strasbourg : 1
###  as-monaco : 6
###  ###  ###  ###
MATCH: paris-saint-germain VS metz
###  paris-saint-germain : 10
###  metz : 1
###  ###  ###  ###
MATCH: dijon-fco VS sc-amiens
###  dijon-fco : 6
###  sc-amiens : 1
###  ###  ###  ###
MATCH: stade-rennes VS st-etienne
###  stade-rennes : 2
###  st-etienne : 1
###  ###  ###  ###
MATCH: nantes VS troyes
###  nantes : 0
###  troyes : 0
###  ###  ###  ###
MATCH: lille VS montpellier
###  lille : 1
###  montpellier : 2
###  ###  ###  ###
MATCH: bordeaux VS angers
###  bordeaux : 2
###  angers : 1
###  ###  ###  ###
MATCH: guingamp VS nice
###  guingamp : 1
###  nice : 1
###  ###  ###  ###
MATCH: lyon VS caen
###  lyon : 3
###  caen : 1
###  ###  ###  ###
MATCH: toulouse VS marseille
###  toulouse : 1
###  marseille : 1
###  ###  ###  ###


## ## RESULTS FOR LEAGUE LIGUETWO ## ##
## ## WIN RATE: 63.11%
###  ###  ###  ###
MATCH: niort VS lorient
###  niort : 1
###  lorient : 1
###  ###  ###  ###
MATCH: orléans VS nimes
###  orléans : 1
###  nimes : 1
###  ###  ###  ###
MATCH: tours VS valenciennes
###  tours : 2
###  valenciennes : 1
###  ###  ###  ###
MATCH: le-havre-ac VS clermont-foot
###  le-havre-ac : 2
###  clermont-foot : 1
###  ###  ###  ###
MATCH: stade-de-reims VS chateauroux
###  stade-de-reims : 2
###  chateauroux : 1
###  ###  ###  ###
MATCH: ac-ajaccio VS us-quevilly
###  ac-ajaccio : 1
###  us-quevilly : 1
###  ###  ###  ###
MATCH: aj-auxerre VS brest
###  aj-auxerre : 2
###  brest : 1
###  ###  ###  ###
MATCH: as-nancy-lorraine VS gfc-ajaccio
###  as-nancy-lorraine : 2
###  gfc-ajaccio : 1
###  ###  ###  ###
MATCH: paris-fc VS sochaux
###  paris-fc : 1
###  sochaux : 2
###  ###  ###  ###
MATCH: lens VS bourg-peronnas
###  lens : 2
###  bourg-peronnas : 1
###  ###  ###  ###


## ## RESULTS FOR LEAGUE PREMIERLEAGUE ## ##
## ## WIN RATE: 63.03%
###  ###  ###  ###
MATCH: manchester-united VS liverpool
###  manchester-united : 2
###  liverpool : 1
###  ###  ###  ###
MATCH: newcastle-united VS southampton
###  newcastle-united : 2
###  southampton : 3
###  ###  ###  ###
MATCH: everton VS brighton-&-hove-albion
###  everton : 1
###  brighton-&-hove-albion : 1
###  ###  ###  ###
MATCH: huddersfield-town VS swansea-city
###  huddersfield-town : 1
###  swansea-city : 1
###  ###  ###  ###
MATCH: west-bromwich-albion VS leicester-city
###  west-bromwich-albion : 2
###  leicester-city : 3
###  ###  ###  ###
MATCH: west-ham-united VS burnley
###  west-ham-united : 2
###  burnley : 1
###  ###  ###  ###
MATCH: chelsea VS crystal-palace
###  chelsea : 1
###  crystal-palace : 1
###  ###  ###  ###
MATCH: arsenal VS watford
###  arsenal : 1
###  watford : 1
###  ###  ###  ###
MATCH: afc-bournemouth VS tottenham-hotspur
###  afc-bournemouth : 1
###  tottenham-hotspur : 3
###  ###  ###  ###
MATCH: stoke-city VS manchester-city
###  stoke-city : 3
###  manchester-city : 2
###  ###  ###  ###


## ## RESULTS FOR LEAGUE SPANISHLIGA ## ##
## ## WIN RATE: 68.62%
###  ###  ###  ###
MATCH: girona VS deportivo-la-coruña
###  girona : 5
###  deportivo-la-coruña : 4
###  ###  ###  ###
MATCH: eibar VS real-madrid
###  eibar : 3
###  real-madrid : 2
###  ###  ###  ###
MATCH: sevilla-fc VS valencia
###  sevilla-fc : 2
###  valencia : 1
###  ###  ###  ###
MATCH: getafe VS levante
###  getafe : 3
###  levante : 2
###  ###  ###  ###
MATCH: málaga VS barcelona
###  málaga : 1
###  barcelona : 1
###  ###  ###  ###
MATCH: espanyol VS real-sociedad
###  espanyol : 1
###  real-sociedad : 2
###  ###  ###  ###
MATCH: atletico-madrid VS celta-vigo
###  atletico-madrid : 2
###  celta-vigo : 1
###  ###  ###  ###
MATCH: las-palmas VS villarreal
###  las-palmas : 0
###  villarreal : 0
###  ###  ###  ###
MATCH: athletic-bilbao VS leganes
###  athletic-bilbao : 1
###  leganes : 1
###  ###  ###  ###
MATCH: alavés VS real-betis
###  alavés : 1
###  real-betis : 1
###  ###  ###  ###


## ## RESULTS FOR LEAGUE ITASERIEA ## ##
## ## WIN RATE: 71.11%
###  ###  ###  ###
MATCH: as-roma VS torino
###  as-roma : 2
###  torino : 1
###  ###  ###  ###
MATCH: hellas-verona VS chievo-verona
###  hellas-verona : 1
###  chievo-verona : 1
###  ###  ###  ###
MATCH: fiorentina VS benevento
###  fiorentina : 5
###  benevento : 4
###  ###  ###  ###
MATCH: juventus VS udinese
###  juventus : 1
###  udinese : 2
###  ###  ###  ###
MATCH: bologna VS atalanta
###  bologna : 3
###  atalanta : 4
###  ###  ###  ###
MATCH: crotone VS sampdoria
###  crotone : 1
###  sampdoria : 2
###  ###  ###  ###
MATCH: cagliari VS lazio
###  cagliari : 1
###  lazio : 2
###  ###  ###  ###
MATCH: sassuolo VS spal
###  sassuolo : 1
###  spal : 2
###  ###  ###  ###
MATCH: genoa VS ac-milan
###  genoa : 0
###  ac-milan : 1
###  ###  ###  ###
MATCH: internazionale VS napoli
###  internazionale : 2
###  napoli : 1
###  ###  ###  ###


## ## RESULTS FOR LEAGUE PORTUGALSERIEA ## ##
## ## WIN RATE: 62.26%
###  ###  ###  ###
MATCH: braga VS moreirense
###  braga : 3
###  moreirense : 2
###  ###  ###  ###
MATCH: rio-ave VS feirense
###  rio-ave : 1
###  feirense : 5
###  ###  ###  ###
MATCH: benfica VS desportivo-aves
###  benfica : 6
###  desportivo-aves : 5
###  ###  ###  ###
MATCH: boavista VS estoril
###  boavista : 5
###  estoril : 4
###  ###  ###  ###
MATCH: portimonense VS guimaraes
###  portimonense : 3
###  guimaraes : 2
###  ###  ###  ###
MATCH: maritimo VS vitoria-setubal
###  maritimo : 1
###  vitoria-setubal : 3
###  ###  ###  ###
MATCH: belenenses VS tondela
###  belenenses : 2
###  tondela : 3
###  ###  ###  ###
MATCH: paços-de-ferreira VS fc-porto
###  paços-de-ferreira : 5
###  fc-porto : 6
###  ###  ###  ###
MATCH: gd-chaves VS sporting-cp
###  gd-chaves : 0
###  sporting-cp : 1
###  ###  ###  ###


