## ## RESULTS FOR LEAGUE BUNDESLIGA ## ##
## ## WIN RATE: 58.73%
MUTABLE_VARS["COEFF_VICT_GEN"] = 1.8
MUTABLE_VARS["COEFF_DEF_GEN"] = -5.0
MUTABLE_VARS["COEFF_DRAW_GEN"] = -16.4
MUTABLE_VARS["COEFF_SCORED_GEN"] = 4.1
MUTABLE_VARS["COEFF_TAKEN_GEN"] = -17.9
MUTABLE_VARS["COEFF_LEARNING"] = 2.6
MUTABLE_VARS["COEFF_GOALS"] = 9.5
MUTABLE_VARS["COEFF_VALUE"] = 0.07879
MUTABLE_VARS["COEFF_EXP"] = 0.01395
MUTABLE_VARS["SIMILAR_TEAM_RANGE"] = 31.36
MUTABLE_VARS["COEFF_WIN_STREAK"] = 10.4
MUTABLE_VARS["GLOBAL_COEFF"] = 3.6


## ## RESULTS FOR LEAGUE LIGUEONE ## ##
## ## WIN RATE: 67.98%
MUTABLE_VARS["COEFF_VICT_GEN"] = 6.5
MUTABLE_VARS["COEFF_DEF_GEN"] = -9.7
MUTABLE_VARS["COEFF_DRAW_GEN"] = 6.8
MUTABLE_VARS["COEFF_SCORED_GEN"] = 9.9
MUTABLE_VARS["COEFF_TAKEN_GEN"] = -3.6
MUTABLE_VARS["COEFF_LEARNING"] = -5.88
MUTABLE_VARS["COEFF_GOALS"] = -4.85333
MUTABLE_VARS["COEFF_VALUE"] = -0.00586
MUTABLE_VARS["COEFF_EXP"] = -0.02813
MUTABLE_VARS["SIMILAR_TEAM_RANGE"] = 21.1
MUTABLE_VARS["COEFF_WIN_STREAK"] = 5.2
MUTABLE_VARS["GLOBAL_COEFF"] = -0.15


## ## RESULTS FOR LEAGUE LIGUETWO ## ##
## ## WIN RATE: 67.52%
MUTABLE_VARS["COEFF_VICT_GEN"] = -0.3
MUTABLE_VARS["COEFF_DEF_GEN"] = -12.0
MUTABLE_VARS["COEFF_DRAW_GEN"] = 11.8
MUTABLE_VARS["COEFF_SCORED_GEN"] = 5.3
MUTABLE_VARS["COEFF_TAKEN_GEN"] = -13.4
MUTABLE_VARS["COEFF_LEARNING"] = 3.30667
MUTABLE_VARS["COEFF_GOALS"] = 9.52
MUTABLE_VARS["COEFF_VALUE"] = -0.02557
MUTABLE_VARS["COEFF_EXP"] = -0.01475
MUTABLE_VARS["SIMILAR_TEAM_RANGE"] = 55.89333
MUTABLE_VARS["COEFF_WIN_STREAK"] = 2.26667
MUTABLE_VARS["GLOBAL_COEFF"] = 1.5


## ## RESULTS FOR LEAGUE PREMIERLEAGUE ## ##
## ## WIN RATE: 76.38%
MUTABLE_VARS["COEFF_VICT_GEN"] = -18.1
MUTABLE_VARS["COEFF_DEF_GEN"] = 6.1
MUTABLE_VARS["COEFF_DRAW_GEN"] = 8.6
MUTABLE_VARS["COEFF_SCORED_GEN"] = 26.0
MUTABLE_VARS["COEFF_TAKEN_GEN"] = 24.8
MUTABLE_VARS["COEFF_LEARNING"] = -11.18
MUTABLE_VARS["COEFF_GOALS"] = -9.05333
MUTABLE_VARS["COEFF_VALUE"] = -0.04654
MUTABLE_VARS["COEFF_EXP"] = 0.08195
MUTABLE_VARS["SIMILAR_TEAM_RANGE"] = 44.69333
MUTABLE_VARS["COEFF_WIN_STREAK"] = 12.13333
MUTABLE_VARS["GLOBAL_COEFF"] = 9.23333


## ## RESULTS FOR LEAGUE SPANISHLIGA ## ##
## ## WIN RATE: 70.59%
MUTABLE_VARS["COEFF_VICT_GEN"] = -2.2
MUTABLE_VARS["COEFF_DEF_GEN"] = 6.5
MUTABLE_VARS["COEFF_DRAW_GEN"] = -16.0
MUTABLE_VARS["COEFF_SCORED_GEN"] = -7.5
MUTABLE_VARS["COEFF_TAKEN_GEN"] = -1.0
MUTABLE_VARS["COEFF_LEARNING"] = 7.1
MUTABLE_VARS["COEFF_GOALS"] = 0.28
MUTABLE_VARS["COEFF_VALUE"] = -0.01803
MUTABLE_VARS["COEFF_EXP"] = -0.00584
MUTABLE_VARS["SIMILAR_TEAM_RANGE"] = 18.02
MUTABLE_VARS["COEFF_WIN_STREAK"] = 7.8
MUTABLE_VARS["GLOBAL_COEFF"] = 0.4625


## ## RESULTS FOR LEAGUE ITASERIEA ## ##
## ## WIN RATE: 66.98%
MUTABLE_VARS["COEFF_VICT_GEN"] = 0.4
MUTABLE_VARS["COEFF_DEF_GEN"] = 12.3
MUTABLE_VARS["COEFF_DRAW_GEN"] = 2.0
MUTABLE_VARS["COEFF_SCORED_GEN"] = -1.9
MUTABLE_VARS["COEFF_TAKEN_GEN"] = -11.6
MUTABLE_VARS["COEFF_LEARNING"] = -8.4
MUTABLE_VARS["COEFF_GOALS"] = 5.37333
MUTABLE_VARS["COEFF_VALUE"] = 0.00643
MUTABLE_VARS["COEFF_EXP"] = -0.00369
MUTABLE_VARS["SIMILAR_TEAM_RANGE"] = 60.10667
MUTABLE_VARS["COEFF_WIN_STREAK"] = 8.14667
MUTABLE_VARS["GLOBAL_COEFF"] = 1.25


## ## RESULTS FOR LEAGUE PORTUGALSERIEA ## ##
## ## WIN RATE: 69.35%
MUTABLE_VARS["COEFF_VICT_GEN"] = -27.2
MUTABLE_VARS["COEFF_DEF_GEN"] = 24.2
MUTABLE_VARS["COEFF_DRAW_GEN"] = 18.5
MUTABLE_VARS["COEFF_SCORED_GEN"] = -19.4
MUTABLE_VARS["COEFF_TAKEN_GEN"] = -0.8
MUTABLE_VARS["COEFF_LEARNING"] = 19.58667
MUTABLE_VARS["COEFF_GOALS"] = 18.54667
MUTABLE_VARS["COEFF_VALUE"] = -4.88222
MUTABLE_VARS["COEFF_EXP"] = 0.05365
MUTABLE_VARS["SIMILAR_TEAM_RANGE"] = 13.08667
MUTABLE_VARS["COEFF_WIN_STREAK"] = 1.90667
MUTABLE_VARS["GLOBAL_COEFF"] = -1.83333


